<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.Controler">
   <children>
      <MenuBar prefHeight="18.0" prefWidth="984.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="importBtn" mnemonicParsing="false" onAction="#importAction" text="Import" />
                  <MenuItem mnemonicParsing="false" text="Save as" />
                  <MenuItem mnemonicParsing="false" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Filters">
            <items>
              <MenuItem mnemonicParsing="false" text="Add filter" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Components">
              <items>
                  <Menu mnemonicParsing="false" text="Shapes">
                    <items>
                      <MenuItem fx:id="rectChoice" mnemonicParsing="false" onAction="#createRect" text="rectangle" />
                      <MenuItem fx:id="circleChoice" mnemonicParsing="false" onAction="#createCircle" text="circle" />
                        <MenuItem fx:id="lineChoice" mnemonicParsing="false" onAction="#createLine" text="line" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Emojis">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1">
                           <graphic>
                              <ListView prefHeight="200.0" prefWidth="200.0" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="canvas" height="469.0" layoutY="25.0" width="984.0" />
   </children>
</AnchorPane>
